<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Create Contact Card</title>

    <style>
        .container {
            max-width: 500px;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-control {
            box-shadow: none;
        }
        .btn-primary, .btn-secondary {
            width: 100%;
            margin-top: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            font-size: 0.8em;
            color: #777;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            flex: 1;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Laasya CRM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Create New Contact Card</h1>
        <form method="post">
            {% csrf_token %}
            <div class<div class="form-group">
                {{ form.card_name.label_tag }} {{ form.card_name }}
                {% if form.card_name.errors %}
                    <div class="alert alert-danger">
                        {{ form.card_name.errors.as_text }}
                    </div>
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.card_email.label_tag }} {{ form.card_email }}
                {% if form.card_email.errors %}
                    <div class="alert alert-danger">
                        {{ form.card_email.errors.as_text }}
                    </div>
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.card_phone.label_tag }} {{ form.card_phone }}
            </div>
            <button type="submit" class="btn btn-primary">Create Card</button>
            <a href="{% url 'wildcard_home' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
    <footer>
        &copy; Laasya Priya Muktevi
    </footer>

</body>
</html>
