<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Wildcard Home</title>

    <style>
      .container {
          max-width: 100%;
          margin-top: 30px;
      }
      .list-group-item {
          background-color: #f8f9fa;
          border: 1px solid #e9ecef;
          margin-bottom: 5px;
          border-radius: 5px;
          padding: 10px 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      .contact-details {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-grow: 1;
      }
      .contact-details > div {
          flex: 1;
          margin-right: 20px;
      }
      footer {
          text-align: center;
          margin-top: 20px;
          padding: 10px 0;
          font-size: 0.8em;
          color: #777;
      }
      body {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
      }
      .container {
          flex: 1;
      }
      .btn-small {
          padding: .25rem .5rem;
          font-size: .875rem;
          line-height: 1.5;
          border-radius: .2rem;
      }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Laasya CRM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>
        </div>
    </nav>

    <div class="container">
      <h1>Contacts</h1>
      <a href="/create/" class="btn btn-primary mb-3">Create New Card</a>

      <ul class="list-group">
          {% for card in cards %}
          <li class="list-group-item">
              <div class="contact-details">
                  {{ card.card_name }}<br>
                  {{ card.card_email }}<br>
                  {{ card.card_phone }}
              </div>
              <div>
                  <a href="/edit/{{ card.id }}/" class="btn btn-small btn-outline-secondary">Edit</a>
                  <a href="/delete/{{ card.id }}/" class="btn btn-small btn-outline-danger">Delete</a>
              </div>
          </li>
          {% empty %}
          <li class="list-group-item">No contacts available.</li>
          {% endfor %}
      </ul>
    </div>

    <footer>
      &copy; Laasya Priya Muktevi
    </footer>

</body>
</html>
